server.port = 8005
spring.application.name = authentication-service

#Spring DataSource configuration
#spring.datasource.url= jdbc:mysql://192.168.99.100:3306/usersdb?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.url= jdbc:mysql://localhost:3306/usersdb?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username= user123
spring.datasource.password= user123 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#Eureka Configuration

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#RabbitMQ Configuration
#spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

userRegisterQueue = user_register_queue
userUpdateQueue = user_update_queue
